Template: libnss-ldapd/ldap-uris
Type: string
Default: ldap://127.0.0.1/
_Description: LDAP server Uniform Resource Identifier:
 Please enter the URI of the LDAP server used. This is a string in the form
 ldap://<hostname or IP>:<port>/ . ldaps:// or ldapi:// can also be used. The
 port number is optional.
 .
 When useing the ldap or ldaps schemes it is usually a good idea to use an IP
 address; this reduces the risk of failure when name services are unavailable.
 .
 Multiple URIs can be be specified by separating them with spaces.

Template: libnss-ldapd/ldap-base
Type: string
Default: dc=example,dc=net
_Description: LDAP server search base:
 Please enter the distinguished name of the LDAP search base.  Many sites
 use the components of their domain names for this purpose.  For example,
 the domain "example.net" would use "dc=example,dc=net" as the
 distinguished name of the search base.

Template: libnss-ldapd/ldap-binddn
Type: string
Default:
_Description: LDAP database user:
 If the LDAP database requires a login for normal lookups, enter
 the name of the account that will be used here. Leave empty
 otherwise.
 .
 This value should be specified as a DN (distinguished name).

Template: libnss-ldapd/ldap-bindpw
Type: password
_Description: LDAP user password:
 Enter the password that will be used to log in to the LDAP database.

Template: libnss-ldapd/ldap-rootbinddn
Type: string
Default: cn=manager,dc=example,dc=net
_Description: LDAP account for root:
 This account will be used for nss requests with root privileges.
 This can be used to give root processes more information
 (e.g. users' shadow entries or group passwords).
 .
 Leave this empty to not do anything special for root lookups.
 .
 This value should be specified as a DN (distinguished name).

Template: libnss-ldapd/ldap-rootbindpw
Type: password
_Description: LDAP root account password:
 Enter the password that will be used to log in to the LDAP database
 when the root process does lookups.

Template: libnss-ldapd/nsswitch
Type: multiselect
Choices: aliases, ethers, group, hosts, netgroup, networks, passwd, protocols, rpc, services, shadow
_Description: Name services to configure:
 For this package to work, you need to modify your /etc/nsswitch.conf to
 use the ldap datasource.
 .
 You can select the services that should be enabled or disabled
 for LDAP lookups. The new LDAP lookups will be added as last option.
 Be sure to review these changes.
