# Defaults for nslcd init script

# Whether to start k5start (for obtaining and keeping a Kerberos ticket)
# By default k5start is started if nslcd.conf has sasl_mech set to GSSAPI
# and krb5_ccname is set to a file-type ticket cache.
# Set to "yes" to force starting k5start, any other value will not start
# k5start.
#K5START_START="yes"

# Options for k5start.
#K5START_BIN=/usr/bin/k5start
#K5START_PIDFILE=/var/run/nslcd/k5start_nslcd.pid
#K5START_USER=nslcd
#K5START_GROUP=nslcd
#K5START_MODE=600
#K5START_KEYTAB=/etc/krb5.keytab
#K5START_CCREFRESH=60
#K5START_PRINCIPAL="host/$(hostname -f)"
#K5START_CCNAME=/var/run/nslcd/krb5cc_nslcd
