nss_ldap.so.1 {

  # published NSS service functions
  global:

    # flag to enable or disable lookups
    _nss_ldap_enablelookups;

    # version information of NSS module
    _nss_ldap_version;

    # published NSS service module constructors
    _nss_ldap_ethers_constr;
    _nss_ldap_group_constr;
    _nss_ldap_hosts_constr;
    _nss_ldap_networks_constr;
    _nss_ldap_protocols_constr;
    _nss_ldap_passwd_constr;
    _nss_ldap_rpc_constr;
    _nss_ldap_services_constr;
    _nss_ldap_shadow_constr;
    _nss_ldap_netgroup_constr;

  # everything else should not be exported
  local:
    *;

};
